# CarInfoIceland

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/is/markowski/jacek/vehicle/registration/plates/of/iceland/: MainActivity.kt
app/src/main/java/is/markowski/jacek/vehicle/registration/plates/of/iceland/util/: BrandLogo.kt  Connection.kt  GlideDummy.kt  Query.kt  StackOverflow.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
